{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["../../controllers/*"],
      "@gateways/*": ["../../gateways/*"],
      "@presenters/*": ["../../presenters/*"],
      "@domains/*": ["../../domains/*"],
      "@di": ["./di/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}